<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home Exam</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu-header">
                <a class="active" href="index.html">Home</a>
                <a href="topical.html">The Secret</a>
                <a href="kantine.html">Cafeteria</a>
                <a href="#">Another</a>
                <a href="accessibility.html">Accessibility results</a>
            </div>
        </nav>

    </header>
    <main>
        <h2>Introduction</h2>
        <p>
            This website is an Introduction to Pilestredet 35, one of the buildings in campus Pilestredet in the 
            university of Oslomet. 
            We will also cover some topics around life in university and neccessities as students. 
            Therefore, i would like you, as in reader, to look forward for the contents and build-up of this website!

        </p>
    </main>
    <article>
        <h3>Pilestredet 35</h3>
        <p>
            Pilestredet 35 is Lorem ipsum bla bla.
            located in bla bla 
            here is the map:
            
            <!--image with link to show location **/ -->
        </p>
    </article>
</body>
</html>